quant/config/settings.yaml (before)
run:
  as_of: today         # eller YYYY-MM-DD
  outdir: "reports"

data:
  cache_dir: "data"
  lookback_days: 500   # Back to original value to prevent hanging

signals:
  sma_long: 50         # Reduced from 200 to 50 for more responsive trend signal
  momentum_window: 126 # Reduced from 252 to 126 (6 months vs 12 months)
  news_feed_urls:
    - "https://news.cision.com/se/rss/all"

# Bayesian Engine Configuration
bayesian:
  time_horizon_days: 21          # Investeringshorisont för E[r] och Pr(↑)
  decision_thresholds:
    buy_probability: 0.55        # Köp när Pr(↑) ≥ 55% (more realistic)
    sell_probability: 0.45       # Sälj när Pr(↑) ≤ 45% (more realistic)
    min_expected_return: 0.0002  # Minimum 0.02% daglig E[r] för köp (more realistic)
    max_uncertainty: 0.50        # Max osäkerhet för action (accept more uncertainty)

  # Prior beliefs för signaler (kan justeras baserat på backtest)
  priors:
    trend_effectiveness: 0.62    # SMA trend-following edge (högre)
    momentum_effectiveness: 0.68 # Momentum är starkast dokumenterat (högre)
    sentiment_effectiveness: 0.58 # Sentiment är noisier (högre)

  # Parameter Learning (ersätter hardkodade värden med data-drivna estimat)
  parameter_learning:
    enabled: true                 # Aktivera adaptiv parameter-estimering
    calibration_lookback: 1000    # Dagar av data för parameter-kalibrering
    confidence_level: 0.95        # Konfidensnivå för parameter-estimat
    min_observations: 100         # Minimum datapunkter för tillförlitliga estimat

    # Signal-normalisering lärande
    sentiment_normalization: "percentile_based"  # Använd data-distribution vs hardkodad /2.0
    momentum_scaling: "distribution_based"       # Skala baserat på faktisk momentum-range

    # Regim-justering lärande
    regime_effectiveness_learning: true          # Lär regim-multiplikatorer från data
    bootstrap_iterations: 500                    # Bootstrap-sampel för konfidensintervall

# Regime Detection Configuration
regime_detection:
  enabled: true
  lookback_days: 60             # Regime detection window
  volatility_window: 20         # Increased from 10 to 20 for stability
  trend_window: 50              # Increased from 20 to 50 for better trends

  # Regime transition probabilities (sticky regimes)
  transition_persistence: 0.80  # Sannolikhet att stanna i samma regim

  # Regime classification thresholds (less aggressive)
  thresholds:
    volatility_low: 0.12        # 12% årlig vol = låg (lowered from 0.15)
    volatility_high: 0.30       # 30% årlig vol = hög (raised from 0.25)
    return_bull: 0.003          # 0.3% daglig för bull (raised from 0.002)
    return_bear: -0.003         # -0.3% daglig för bear (lowered from -0.002)
    drawdown_bear: -0.15        # -15% drawdown → bear (lowered from -0.10)

  # VIX Integration for Global Market Context
  vix_integration:
    enabled: true               # Use VIX data in regime detection
    influence_weight: 0.6       # Base VIX influence (0.0-1.0, default 0.4 was too weak)
    override_threshold: 18.0    # VIX level below which to override local bear signals
    override_strength: 0.8      # How much to boost bull/reduce bear when overriding (0.0-1.0)

    # VIX regime score multipliers (how much each VIX regime affects market regime scores)
    regime_multipliers:
      low_fear:                 # VIX < 20
        bull_boost: 0.6         # Boost bull market probability
        bear_penalty: -0.3      # Reduce bear market probability
        neutral_boost: 0.1      # Slight neutral boost
      moderate_fear:            # VIX 20-30
        bull_boost: 0.1         # Small bull boost
        bear_penalty: 0.0       # No bear penalty
        neutral_boost: 0.4      # Strong neutral boost
      high_fear:                # VIX 30-40
        bull_boost: -0.2        # Reduce bull probability
        bear_penalty: 0.0       # No bear reduction (let local signals dominate)
        neutral_boost: 0.2      # Moderate neutral boost
      extreme_fear:             # VIX > 40
        bull_boost: -0.4        # Strong bull reduction
        bear_penalty: 0.0       # No bear reduction
        neutral_boost: 0.1      # Small neutral boost

    # VIX momentum adjustments (additional scoring based on VIX direction)
    momentum_adjustments:
      spike_threshold: 0.2      # 20% VIX increase = fear spike
      drop_threshold: -0.2      # 20% VIX decrease = fear relief
      spike_bear_boost: 0.2     # Extra bear score when VIX spikes
      drop_bull_boost: 0.2      # Extra bull score when VIX drops

policy:
  max_weight: 0.10             # Max position size per aktie
  pre_earnings_freeze_days: 5  # Disciplinmotor: ingen handel före earnings
  trade_cost_bps: 3           # Transaction costs (lägre för mer trades och backtesting)

  # Portfolio-nivå regler
  max_single_regime_exposure: 0.85  # Max 85% i samma regim (mer tillåtande)
  regime_diversification: true      # Kräv regim-diversifiering
  min_portfolio_positions: 3        # Minst 3 aktiva positioner
  bear_market_allocation: 0.85      # Max 85% allokering i bear market (increased from 60%)

  # Heavy-tail risk controls
  max_tail_risk_allocation: 0.30    # Max 30% i högrisk-positioner (tail_risk > 0.7)
  tail_risk_position_penalty: 0.30  # Max 30% reduction för high tail risk
  min_tail_risk_adjusted_weight: 0.5 # Minimum 50% av ursprunglig vikt efter tail penalty

# Statistisk Tail Risk Analys (NY: ersätter heuristisk tail risk)
tail_risk:
  enabled: true
  calculation_method: "statistical"       # "statistical" vs "heuristic" (legacy)

  # Huvudmått: P[avkastning < -2σ] (nedsidesrisk)
  downside_tail_risk:
    enabled: true
    threshold_sigma: -2.0                 # -2σ tröskelvärde för nedsidesrisk
    display_thresholds:
      low: 0.025                          # 2.5% = grön 🟢
      high: 0.05                          # 5.0% = röd 🔴 (gul däremellan)

  # Sekundmått: P[|avkastning| > 2σ] (extremrörelser)
  extreme_move_probability:
    enabled: true
    threshold_sigma: 2.0                  # ±2σ tröskelvärde för extremrörelser
    display_thresholds:
      low: 0.046                          # 4.6% = normalfördelning baseline
      high: 0.10                          # 10% = oroväckande nivå

  # Fördelningsanpassning
  distribution_fitting:
    test_normality: true                  # Använd Jarque-Bera test
    prefer_student_t: true                # Anpassa Student-t för heavy tails
    min_observations: 100                 # Minimum data för tillförlitlig anpassning
    fallback_distribution: "empirical"    # När parametrisk anpassning misslyckas

  # Signal- och regim-justeringar
  adjustments:
    momentum_factor: 0.2                  # Hur mycket momentum påverkar tail risk
    sentiment_factor: 0.15                # Hur mycket sentiment påverkar tail risk
    regime_multipliers:
      bull: 0.8                          # Lägre tail risk i bullmarknader
      bear: 1.4                          # Högre tail risk i bearmarknader
      neutral: 1.0                       # Baseline tail risk

# Heavy-tail Risk Modeling Configuration (legacy - för kompatibilitet)
risk_modeling:
  enabled: true
  confidence_levels: [0.95, 0.99, 0.999]  # VaR confidence levels
  time_horizons_days: [21, 63, 252]       # 1m, 3m, 1y analysis
  monte_carlo_simulations: 10000          # MC simulation size
  evt_threshold_percentile: 0.95          # EVT tail threshold
  min_observations_for_tail_fit: 30       # Minimum data points för Student-t fitting

  # Legacy tail risk score thresholds för visualization
  tail_risk_thresholds:
    low: 0.4        # Green 🟢 below this
    high: 0.7       # Red 🔴 above this, Yellow 🟡 between

# Risk Analytics Configuration
risk_analytics:
  stress_scenarios: ["black_monday", "covid_crash", "regime_shift"]
  risk_free_rate: 0.02                    # 2% annual risk-free rate
  target_portfolio_volatility: 0.15       # 15% target vol
  tail_risk_penalty: 0.02                 # Extra penalty för heavy tails

# Stock-Specific Factor Profile System
stock_factor_profiles:
  enabled: true

  # Dynamic filtering for investable universe
  dynamic_filtering:
    cost_threshold: 0.003        # 30bps min expected return to cover costs
    conviction_threshold: 0.6    # 60% min decision confidence
    max_positions: 20            # Focus portfolio on top opportunities
    min_liquidity_mcap: 1000     # Minimum market cap (MSEK) for liquidity

  # Factor profile categories
  categories:
    swedish_banks:
      description: "Swedish financial institutions - rate sensitive"
      stocks: ["SEB-A.ST", "SWED-A.ST", "SHB-A.ST", "NDA-SE.ST"]
      factor_weights:
        momentum: 0.4            # Banks less momentum-driven
        sentiment: 0.6           # Moderate news sensitivity
        interest_rate_sensitivity: 0.9  # Critical factor for banks
        credit_cycle: 0.8        # Loan demand and credit risk
      regime_multipliers:
        bull: 1.2               # Benefit from economic growth
        bear: 0.7               # Defensive characteristics
        neutral: 1.0

    swedish_industrials:
      description: "Swedish industrial/cyclical companies"
      stocks: ["VOLV-B.ST", "ATCO-A.ST", "ATCO-B.ST", "SAND.ST", "SKF-B.ST", "ABB.ST", "ALFA.ST", "EPI-A.ST"]
      factor_weights:
        momentum: 0.6           # Moderate momentum sensitivity
        sentiment: 0.5          # Less news-driven, more fundamental
        economic_cycle: 0.9     # Highly sensitive to GDP/PMI
        commodity_exposure: 0.7 # Input cost sensitivity
      regime_multipliers:
        bull: 1.3               # High leverage to growth
        bear: 0.6               # Cyclical downturns hurt
        neutral: 0.9

    swedish_consumer:
      description: "Swedish consumer discretionary/retail"
      stocks: ["HM-B.ST", "DUNI.ST", "CLAS-B.ST", "ELUX-B.ST"]
      factor_weights:
        momentum: 0.5           # Consumer trends can persist
        sentiment: 0.9          # Very news/sentiment sensitive
        consumer_confidence: 0.8 # Discretionary spending driver
        sek_strength: 0.6       # Import/export sensitivity
      regime_multipliers:
        bull: 1.1               # Moderate growth leverage
        bear: 0.8               # Defensive in downturns
        neutral: 1.0

    swedish_tech:
      description: "Swedish technology and telecom"
      stocks: ["ERIC-B.ST", "TEL2-B.ST", "HEXA-B.ST", "EVO.ST", "ENEA.ST", "CEVI.ST"]
      factor_weights:
        momentum: 0.8           # Tech can be momentum-driven
        sentiment: 0.8          # Innovation/disruption news sensitive
        growth_expectations: 0.9 # Valuation based on growth
        tech_sector_rotation: 0.7 # Sector-specific flows
      regime_multipliers:
        bull: 1.4               # High growth premium in bull markets
        bear: 0.5               # Heavy sell-off in bear markets
        neutral: 0.8

    us_tech_giants:
      description: "Large cap US technology leaders"
      stocks: ["GOOGL", "MSFT", "NVDA", "AAPL", "META", "AMZN"]
      factor_weights:
        momentum: 0.9           # Very momentum-driven
        sentiment: 0.9          # AI/innovation news critical
        fed_policy: 0.8         # Rate sensitive (growth valuations)
        ai_innovation: 0.9      # AI theme driving valuations
      regime_multipliers:
        bull: 1.5               # Extreme leverage to risk-on sentiment
        bear: 0.4               # Heavy de-risking target
        neutral: 0.7

    energy_commodities:
      description: "Energy and commodity-driven names"
      stocks: ["BOL.ST", "EQT.ST", "TSLA"]  # Mining, oil/gas, EV transition
      factor_weights:
        momentum: 0.7           # Commodity trends persist
        sentiment: 0.6          # Moderate news sensitivity
        commodity_prices: 0.95  # Direct commodity exposure
        energy_transition: 0.8  # ESG/transition themes
      regime_multipliers:
        bull: 1.2               # Risk-on commodity demand
        bear: 0.8               # Defensive commodity demand
        neutral: 1.1

    defensive_quality:
      description: "Defensive high-quality companies"
      stocks: ["AZN.ST", "ESSITY-B.ST", "NIBE-B.ST", "ASSA-B.ST", "LIFCO-B.ST", "INVE-B.ST"]
      factor_weights:
        momentum: 0.3           # Less momentum-sensitive
        sentiment: 0.4          # Less news-driven
        quality_metrics: 0.9    # ROE, debt levels, margins
        dividend_yield: 0.7     # Income characteristics
      regime_multipliers:
        bull: 0.8               # Underperform in risk-on
        bear: 1.2               # Outperform in risk-off
        neutral: 1.1

quant/config/settings.yaml (after)
run:
  as_of: today         # eller YYYY-MM-DD
  outdir: "reports"

data:
  cache_dir: "data"
  lookback_days: 500   # Back to original value to prevent hanging

signals:
  sma_long: 50         # Reduced from 200 to 50 for more responsive trend signal
  momentum_window: 126 # Reduced from 252 to 126 (6 months vs 12 months)
  news_feed_urls:
    - "https://news.cision.com/se/rss/all"

# Bayesian Engine Configuration
bayesian:
  time_horizon_days: 21          # Investeringshorisont för E[r] och Pr(↑)
  decision_thresholds:
    buy_probability: 0.55        # Köp när Pr(↑) ≥ 55% (more realistic)
    sell_probability: 0.45       # Sälj när Pr(↑) ≤ 45% (more realistic)
    min_expected_return: 0.0002  # Minimum 0.02% daglig E[r] för köp (more realistic)
    max_uncertainty: 0.50        # Max osäkerhet för action (accept more uncertainty)

  # Prior beliefs för signaler (kan justeras baserat på backtest)
  priors:
    trend_effectiveness: 0.62    # SMA trend-following edge (högre)
    momentum_effectiveness: 0.68 # Momentum är starkast dokumenterat (högre)
    sentiment_effectiveness: 0.58 # Sentiment är noisier (högre)

  # Parameter Learning (ersätter hardkodade värden med data-drivna estimat)
  parameter_learning:
    enabled: true                 # Aktivera adaptiv parameter-estimering
    calibration_lookback: 1000    # Dagar av data för parameter-kalibrering
    confidence_level: 0.95        # Konfidensnivå för parameter-estimat
    min_observations: 100         # Minimum datapunkter för tillförlitliga estimat

    # Signal-normalisering lärande
    sentiment_normalization: "percentile_based"  # Använd data-distribution vs hardkodad /2.0
    momentum_scaling: "distribution_based"       # Skala baserat på faktisk momentum-range

    # Regim-justering lärande
    regime_effectiveness_learning: true          # Lär regim-multiplikatorer från data
    bootstrap_iterations: 500                    # Bootstrap-sampel för konfidensintervall

# Regime Detection Configuration
regime_detection:
  enabled: true
  lookback_days: 60             # Regime detection window
  volatility_window: 20         # Increased from 10 to 20 for stability
  trend_window: 50              # Increased from 20 to 50 for better trends

  # Regime transition probabilities (sticky regimes)
  transition_persistence: 0.80  # Sannolikhet att stanna i samma regim

  # Regime classification thresholds (less aggressive)
  thresholds:
    volatility_low: 0.12        # 12% årlig vol = låg (lowered from 0.15)
    volatility_high: 0.30       # 30% årlig vol = hög (raised from 0.25)
    return_bull: 0.003          # 0.3% daglig för bull (raised from 0.002)
    return_bear: -0.003         # -0.3% daglig för bear (lowered from -0.002)
    drawdown_bear: -0.15        # -15% drawdown → bear (lowered from -0.10)

  # VIX Integration for Global Market Context
  vix_integration:
    enabled: true               # Use VIX data in regime detection
    influence_weight: 0.6       # Base VIX influence (0.0-1.0, default 0.4 was too weak)
    override_threshold: 18.0    # VIX level below which to override local bear signals
    override_strength: 0.8      # How much to boost bull/reduce bear when overriding (0.0-1.0)

    # VIX regime score multipliers (how much each VIX regime affects market regime scores)
    regime_multipliers:
      low_fear:                 # VIX < 20
        bull_boost: 0.6         # Boost bull market probability
        bear_penalty: -0.3      # Reduce bear market probability
        neutral_boost: 0.1      # Slight neutral boost
      moderate_fear:            # VIX 20-30
        bull_boost: 0.1         # Small bull boost
        bear_penalty: 0.0       # No bear penalty
        neutral_boost: 0.4      # Strong neutral boost
      high_fear:                # VIX 30-40
        bull_boost: -0.2        # Reduce bull probability
        bear_penalty: 0.0       # No bear reduction (let local signals dominate)
        neutral_boost: 0.2      # Moderate neutral boost
      extreme_fear:             # VIX > 40
        bull_boost: -0.4        # Strong bull reduction
        bear_penalty: 0.0       # No bear reduction
        neutral_boost: 0.1      # Small neutral boost

    # VIX momentum adjustments (additional scoring based on VIX direction)
    momentum_adjustments:
      spike_threshold: 0.2      # 20% VIX increase = fear spike
      drop_threshold: -0.2      # 20% VIX decrease = fear relief
      spike_bear_boost: 0.2     # Extra bear score when VIX spikes
      drop_bull_boost: 0.2      # Extra bull score when VIX drops

policy:
  max_weight: 0.10             # Max position size per aktie
  pre_earnings_freeze_days: 5  # Disciplinmotor: ingen handel före earnings
  trade_cost_bps: 3           # Transaction costs (lägre för mer trades och backtesting)

  # Portfolio-nivå regler
  max_single_regime_exposure: 0.85  # Max 85% i samma regim (mer tillåtande)
  regime_diversification: true      # Kräv regim-diversifiering
  min_portfolio_positions: 3        # Minst 3 aktiva positioner
  bear_market_allocation: 0.85      # Max 85% allokering i bear market (increased from 60%)

  # Heavy-tail risk controls
  max_tail_risk_allocation: 0.30    # Max 30% i högrisk-positioner (tail_risk > 0.7)
  tail_risk_position_penalty: 0.30  # Max 30% reduction för high tail risk
  min_tail_risk_adjusted_weight: 0.5 # Minimum 50% av ursprunglig vikt efter tail penalty

# Statistisk Tail Risk Analys (NY: ersätter heuristisk tail risk)
tail_risk:
  enabled: true
  calculation_method: "statistical"       # "statistical" vs "heuristic" (legacy)

  # Huvudmått: P[avkastning < -2σ] (nedsidesrisk)
  downside_tail_risk:
    enabled: true
    threshold_sigma: -2.0                 # -2σ tröskelvärde för nedsidesrisk
    display_thresholds:
      low: 0.025                          # 2.5% = grön 🟢
      high: 0.05                          # 5.0% = röd 🔴 (gul däremellan)

  # Sekundmått: P[|avkastning| > 2σ] (extremrörelser)
  extreme_move_probability:
    enabled: true
    threshold_sigma: 2.0                  # ±2σ tröskelvärde för extremrörelser
    display_thresholds:
      low: 0.046                          # 4.6% = normalfördelning baseline
      high: 0.10                          # 10% = oroväckande nivå

  # Fördelningsanpassning
  distribution_fitting:
    test_normality: true                  # Använd Jarque-Bera test
    prefer_student_t: true                # Anpassa Student-t för heavy tails
    min_observations: 100                 # Minimum data för tillförlitlig anpassning
    fallback_distribution: "empirical"    # När parametrisk anpassning misslyckas

  # Signal- och regim-justeringar
  adjustments:
    momentum_factor: 0.2                  # Hur mycket momentum påverkar tail risk
    sentiment_factor: 0.15                # Hur mycket sentiment påverkar tail risk
    regime_multipliers:
      bull: 0.8                          # Lägre tail risk i bullmarknader
      bear: 1.4                          # Högre tail risk i bearmarknader
      neutral: 1.0                       # Baseline tail risk

# Heavy-tail Risk Modeling Configuration (legacy - för kompatibilitet)
risk_modeling:
  enabled: true
  confidence_levels: [0.95, 0.99, 0.999]  # VaR confidence levels
  time_horizons_days: [21, 63, 252]       # 1m, 3m, 1y analysis
  monte_carlo_simulations: 10000          # MC simulation size
  evt_threshold_percentile: 0.95          # EVT tail threshold
  min_observations_for_tail_fit: 30       # Minimum data points för Student-t fitting

  # Legacy tail risk score thresholds för visualization
  tail_risk_thresholds:
    low: 0.4        # Green 🟢 below this
    high: 0.7       # Red 🔴 above this, Yellow 🟡 between

# Risk Analytics Configuration
risk_analytics:
  stress_scenarios: ["black_monday", "covid_crash", "regime_shift"]
  risk_free_rate: 0.02                    # 2% annual risk-free rate
  target_portfolio_volatility: 0.15       # 15% target vol
  tail_risk_penalty: 0.02                 # Extra penalty för heavy tails

# Stock-Specific Factor Profile System
stock_factor_profiles:
  enabled: true

  # Dynamic filtering for investable universe
  dynamic_filtering:
    cost_threshold: 0.001        # 10bps min expected return to cover costs (more lenient)
    conviction_threshold: 0.4    # 40% min decision confidence (more lenient for testing)
    max_positions: 20            # Focus portfolio on top opportunities
    min_liquidity_mcap: 1000     # Minimum market cap (MSEK) for liquidity

  # Factor profile categories
  categories:
    swedish_banks:
      description: "Swedish financial institutions - rate sensitive"
      stocks: ["SEB-A.ST", "SWED-A.ST", "SHB-A.ST", "NDA-SE.ST"]
      factor_weights:
        momentum: 0.4            # Banks less momentum-driven
        sentiment: 0.6           # Moderate news sensitivity
        interest_rate_sensitivity: 0.9  # Critical factor for banks
        credit_cycle: 0.8        # Loan demand and credit risk
      regime_multipliers:
        bull: 1.2               # Benefit from economic growth
        bear: 0.7               # Defensive characteristics
        neutral: 1.0

    swedish_industrials:
      description: "Swedish industrial/cyclical companies"
      stocks: ["VOLV-B.ST", "ATCO-A.ST", "ATCO-B.ST", "SAND.ST", "SKF-B.ST", "ABB.ST", "ALFA.ST", "EPI-A.ST"]
      factor_weights:
        momentum: 0.6           # Moderate momentum sensitivity
        sentiment: 0.5          # Less news-driven, more fundamental
        economic_cycle: 0.9     # Highly sensitive to GDP/PMI
        commodity_exposure: 0.7 # Input cost sensitivity
      regime_multipliers:
        bull: 1.3               # High leverage to growth
        bear: 0.6               # Cyclical downturns hurt
        neutral: 0.9

    swedish_consumer:
      description: "Swedish consumer discretionary/retail"
      stocks: ["HM-B.ST", "DUNI.ST", "CLAS-B.ST", "ELUX-B.ST"]
      factor_weights:
        momentum: 0.5           # Consumer trends can persist
        sentiment: 0.9          # Very news/sentiment sensitive
        consumer_confidence: 0.8 # Discretionary spending driver
        sek_strength: 0.6       # Import/export sensitivity
      regime_multipliers:
        bull: 1.1               # Moderate growth leverage
        bear: 0.8               # Defensive in downturns
        neutral: 1.0

    swedish_tech:
      description: "Swedish technology and telecom"
      stocks: ["ERIC-B.ST", "TEL2-B.ST", "HEXA-B.ST", "EVO.ST", "ENEA.ST", "CEVI.ST"]
      factor_weights:
        momentum: 0.8           # Tech can be momentum-driven
        sentiment: 0.8          # Innovation/disruption news sensitive
        growth_expectations: 0.9 # Valuation based on growth
        tech_sector_rotation: 0.7 # Sector-specific flows
      regime_multipliers:
        bull: 1.4               # High growth premium in bull markets
        bear: 0.5               # Heavy sell-off in bear markets
        neutral: 0.8

    us_tech_giants:
      description: "Large cap US technology leaders"
      stocks: ["GOOGL", "MSFT", "NVDA", "AAPL", "META", "AMZN"]
      factor_weights:
        momentum: 0.9           # Very momentum-driven
        sentiment: 0.9          # AI/innovation news critical
        fed_policy: 0.8         # Rate sensitive (growth valuations)
        ai_innovation: 0.9      # AI theme driving valuations
      regime_multipliers:
        bull: 1.5               # Extreme leverage to risk-on sentiment
        bear: 0.4               # Heavy de-risking target
        neutral: 0.7

    energy_commodities:
      description: "Energy and commodity-driven names"
      stocks: ["BOL.ST", "EQT.ST", "TSLA"]  # Mining, oil/gas, EV transition
      factor_weights:
        momentum: 0.7           # Commodity trends persist
        sentiment: 0.6          # Moderate news sensitivity
        commodity_prices: 0.95  # Direct commodity exposure
        energy_transition: 0.8  # ESG/transition themes
      regime_multipliers:
        bull: 1.2               # Risk-on commodity demand
        bear: 0.8               # Defensive commodity demand
        neutral: 1.1

    defensive_quality:
      description: "Defensive high-quality companies"
      stocks: ["AZN.ST", "ESSITY-B.ST", "NIBE-B.ST", "ASSA-B.ST", "LIFCO-B.ST", "INVE-B.ST"]
      factor_weights:
        momentum: 0.3           # Less momentum-sensitive
        sentiment: 0.4          # Less news-driven
        quality_metrics: 0.9    # ROE, debt levels, margins
        dividend_yield: 0.7     # Income characteristics
      regime_multipliers:
        bull: 0.8               # Underperform in risk-on
        bear: 1.2               # Outperform in risk-off
        neutral: 1.1

quant/config/settings.yaml (diff)
@@ -173,8 +173,8 @@ stock_factor_profiles:
 
   # Dynamic filtering for investable universe
   dynamic_filtering:
-    cost_threshold: 0.003        # 30bps min expected return to cover costs
-    conviction_threshold: 0.6    # 60% min decision confidence
+    cost_threshold: 0.001        # 10bps min expected return to cover costs (more lenient)
+    conviction_threshold: 0.4    # 40% min decision confidence (more lenient for testing)
     max_positions: 20            # Focus portfolio on top opportunities
     min_liquidity_mcap: 1000     # Minimum market cap (MSEK) for liquidity
